{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/index",
      "destination": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-sync",
      "schedule": "30 0 * * *"
    }
  ]
}

